{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "MainDB": "Server=localhost; port=5432; user id=journalsAdmin; password=JuanRomanRiquelme; database=JournalsRecommender; pooling=true"
  },
  "AppSettings": {
    "JWTSecret": "k7qonPMWk4K3c5IWLrmLJzi5KuD1VKD0S3T9SbIpZSBQspGEDMuWOtIoIUEMiCIn"
  },
  "ElasticsearchSettings": {
    "uri": "http://localhost:9200",
    "defaultIndex": "journals-index"
  }
}
